# ProgWeb

./: ProgWebAPI.sln  README.md
ProgWeb.Application/: ProgWeb.Application.csproj
ProgWeb.Application/Services/Abstract/: ILoginService.cs
ProgWeb.Application/Services/Concrete/: LoginService.cs
ProgWeb.Domain/: ProgWeb.Domain.csproj  ProgWebContext.cs
ProgWeb.Domain/Dtos/: AddUsuarioDto.cs  ValoresDto.cs
ProgWeb.Domain/Entities/: AcompanhamentoOrcamentario.cs  Esfera.cs  Funcao.cs  Localizacao.cs  Localizador.cs  Orgao.cs  Produto.cs  ProdutoPO.cs  Programa.cs  SubFuncao.cs  TipoPrograma.cs  UnidadeMedida.cs  UnidadeMedidaPO.cs  UnidadeOrcamentaria.cs  Usuario.cs
ProgWeb.Domain/Migrations/: 20230611142845_InitialMigration.Designer.cs  20230611142845_InitialMigration.cs  20230613094458_AlterCSV.Designer.cs  20230613094458_AlterCSV.cs  20230613173920_fixnome.Designer.cs  20230613173920_fixnome.cs  20230727130746_UserAndLocation.Designer.cs  20230727130746_UserAndLocation.cs  (+3 more)
ProgWeb.Infra/: ProgWeb.Infra.csproj
ProgWeb.Infra/DAO/Concrete/: AcompanhamentoOrcamentarioDAO.cs  BaseDAO.cs  LocalizacaoDAO.cs  OrgaoDAO.cs  SubFuncaoDAO.cs  UnidadeOrcamentariaDAO.cs  UsuarioDAO.cs
ProgWeb.Infra/DAO/Interface/: IDAO.cs
ProgWeb.Infra/Repositories/Concrete/: AcompanhamentoOrcamentarioRepository.cs  LocalizacaoRepository.cs  OrgaoRepository.cs  SubFuncaoRepository.cs  UsuarioRepository.cs
ProgWeb.Infra/Repositories/Interface/: IAcompanhamentoOrcamentarioRepository.cs  ILocalizacaoRepository.cs  IOrgaoRepository.cs  ISubFuncaoRepository.cs  IUsuarioRepository.cs
ProgWeb.Util/: CalcularHash.cs  ProgWeb.Util.csproj  WebScraping.cs
ProgWebAPI/: ProgWebAPI.csproj  Program.cs  WeatherForecast.cs
ProgWebAPI/Controllers/: AcompanhamentoOrcamentarioController.cs  ConsultasController.cs  LocalizacaoController.cs  LoginController.cs  OrgaoController.cs  SubFuncoesController.cs  UnidadeOrcamentariaController.cs  UsuarioController.cs  WeatherForecastController.cs
ProgWebAPI/Properties/: launchSettings.json
(+5 files in other folders)
