<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgWeb.Application\ProgWeb.Application.csproj" />
    <ProjectReference Include="..\ProgWeb.Domain\ProgWeb.Domain.csproj" />
    <ProjectReference Include="..\ProgWeb.Infra\ProgWeb.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="csv\" />
  </ItemGroup>

</Project>
